// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/php-mariadb
{
    "name": "COMP3512",
    "features": {},
    "customizations": {
        "vscode": {
            // Installed extensions for this Codespace.
            "extensions": [
                "bmewburn.vscode-intelephense-client",
                "cweijan.vscode-database-client2",
                "esbenp.prettier-vscode",
                "ritwickdey.liveserver",
                "streetsidesoftware.code-spell-checker",
                "xdebug.php-debug"
            ],
            // Settings are placed in .vscode/settings.json instead.
            // Placing them in here doesn't seem to be overly useful, since
            // they seem to be overwritten somehow. If a user really wants
            // to customize something, they'll play in settings.json anyway.
            "settings": {}
        }
    },
    // Make the start script executable.
    "postCreateCommand": "sudo chmod a+x start.sh"
}